# git-java-eclipse

./: .project  myfile_1.txt  pom.xml
src/test/java/apiDemo/: Demo_1.java  DynamicPayload.java  UploadFile.java
src/test/java/commonUtilities/: ApiResources.java  Common_utilities.java
src/test/java/files/: Payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiDemo.Demo_1.xml  TEST-apiDemo.DynamicPayload.xml  TEST-apiDemo.UploadFile.xml
test-output/old/Default suite/: classes.html  testng.xml.html
